# AutoDealer

CarDealership/: CarDealership.sln
CarDealership/CarDealership.CatalogService/: CarDealership.CatalogService.csproj  CarMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarDealership/CarDealership.CatalogService.Tests/: CarDealership.CatalogService.Tests.csproj  CarModelControllerTests.cs  GraphQLTests.cs  UnitTest1.cs
CarDealership/CarDealership.CatalogService.Tests/Fakes/: FakeAutomapperGenerator.cs  FakeContextGenerator.cs
CarDealership/CarDealership.CatalogService.Tests/GraphQL/: AssertionExtensions.cs  BasicQueryTestBase.cs  CatalogTestBase.cs  QueryTestBase.cs  SimpleContainer.cs
CarDealership/CarDealership.CatalogService/Controllers/: CarModelsController.cs  WeatherForecastController.cs
CarDealership/CarDealership.CatalogService/Data/: CarManufacturer.cs  CarModel.cs  CarOption.cs  CarOptionGroup.cs  CatalogContext.cs
CarDealership/CarDealership.CatalogService/GraphQL/GraphTypes/: CarManufacturerGraphType.cs  CarModelGraphType.cs  CarOptionGraphType.cs  CarOptionGroupGraphType.cs
CarDealership/CarDealership.CatalogService/GraphQL/Queries/: CarModelQuery.cs
CarDealership/CarDealership.CatalogService/GraphQL/Schemas/: CatalogSchema.cs
CarDealership/CarDealership.CatalogService/Migrations/: 20210206180954_InitialCreate.Designer.cs  20210206180954_InitialCreate.cs  20210214100205_options.Designer.cs  20210214100205_options.cs  20210220111452_renameDescr.Designer.cs  20210220111452_renameDescr.cs  CatalogContextModelSnapshot.cs
CarDealership/CarDealership.CatalogService/Models/: CarManufacturerDto.cs  CarModelDto.cs  CarOptionDto.cs  CarOptionGroupDto.cs
CarDealership/CarDealership.CatalogService/Properties/: launchSettings.json
CarDealership/CarDealership.FrontEnd/: CarDealership.FrontEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarDealership/CarDealership.FrontEnd/ClientApp/: package-lock.json  package.json
CarDealership/CarDealership.FrontEnd/ClientApp/public/: index.html  manifest.json
CarDealership/CarDealership.FrontEnd/ClientApp/src/components/: NavMenu.tsx
CarDealership/CarDealership.FrontEnd/Controllers/: WeatherForecastController.cs
CarDealership/CarDealership.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarDealership/CarDealership.FrontEnd/Properties/: launchSettings.json
CarDealership/CarDealership.Messages/: OrderCreated.cs
CarDealership/CarDealership.OrderService/: CarDealership.OrderService.csproj  Dockerfile  OrderMappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
CarDealership/CarDealership.OrderService.Tests/: CarDealership.OrderService.Tests.csproj  OrderCreatedTests.cs
CarDealership/CarDealership.OrderService.Tests/Fakes/: FakeAutomapperGenerator.cs  FakeContextGenerator.cs
CarDealership/CarDealership.OrderService/Consumers/: OrderCreatedConsumer.cs
CarDealership/CarDealership.OrderService/Controllers/: WeatherForecastController.cs
CarDealership/CarDealership.OrderService/Data/: CarOrder.cs  CarOrderOption.cs  Customer.cs  OrderContext.cs
CarDealership/CarDealership.OrderService/Migrations/: 20220213125144_initial.Designer.cs  20220213125144_initial.cs  OrderContextModelSnapshot.cs
CarDealership/CarDealership.OrderService/OpenAPIs/: swagger.json
CarDealership/CarDealership.OrderService/Properties/: launchSettings.json
